<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listOfChampsFragment">

    <fragment
        android:id="@+id/listOfChampsFragment"
        android:name="com.example.leaguechamps.ui.views.ListOfChampsFragment"
        android:label="list_of_champs_fragment"
        tools:layout="@layout/list_of_champs_fragment" >
        <action
            android:id="@+id/action_listOfChampsFragment_to_championFragment"
            app:destination="@id/championFragment" />
        <action
            android:id="@+id/action_listOfChampsFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/championFragment"
        android:name="com.example.leaguechamps.ui.views.ChampionFragment"
        android:label="ChampionFragment" >
        <argument android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_championFragment_to_spellsFragment"
            app:destination="@id/spellsFragment" />
        <action
            android:id="@+id/action_championFragment_to_SkinFragment"
            app:destination="@id/SkinFragment" />
        <action
            android:id="@+id/action_championFragment_to_listOfChampsFragment"
            app:destination="@id/listOfChampsFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellsFragment"
        android:name="com.example.leaguechamps.ui.views.SpellsFragment"
        android:label="SpellsFragment" >
        <action
            android:id="@+id/action_spellsFragment_to_championFragment"
            app:destination="@id/championFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SkinFragment"
        android:name="com.example.leaguechamps.ui.views.SkinFragment"
        android:label="SingleSkinActivity" >
        <action
            android:id="@+id/action_SkinFragment_to_championFragment"
            app:destination="@id/championFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.leaguechamps.ui.views.ConfigFragment"
        android:label="ConfigFragment" >
        <action
            android:id="@+id/action_configFragment_to_listOfChampsFragment"
            app:destination="@id/listOfChampsFragment" />
    </fragment>
</navigation>