<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/skin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/aatrox_skin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skin_name"
        android:layout_width="330dp"
        android:layout_height="88dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lol_bold"
        android:gravity="center"
        android:text="Twisted Fate"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/skin"
        app:layout_constraintStart_toStartOf="@+id/skin" />


</androidx.constraintlayout.widget.ConstraintLayout>